In [1]:
'''
1.Introduction
This assignment will help you to consolidate the concepts learnt in the session.
2.Problem Statement
It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
'''

import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df
a=df.From_To.count()
for i in np.arange(0,a):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber']=df.FlightNumber.loc[i-1,]+10
        
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
'''
1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
'''

#a={'FlightNumber':int}
df['FlightNumber'].astype(int)

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int32

In [3]:
'''
2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
'''
df[['From','To']]=df.From_To.str.split("_",expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [4]:
'''
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
'''
df.From=df.From.str.capitalize()
df.To=df.To.str.capitalize()
df.From_To=df.From_To.str.title()
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_Paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,Madrid_Milan,10055.0,[],<Air France> (12),Madrid,Milan
2,London_Stockholm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_Paris,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_London,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [5]:
'''
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
'''
tempdf=df
tempdf.drop('From_To',axis=1,inplace=True)
tempdf

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [6]:
'''
5. In the RecentDelays column, the values have been entered into the DataFrame as a list.We
would like each first value in its own column, each second value in its own column, and so on.
If there isn't an Nth value, the value should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.
'''
tempdf
delay=pd.DataFrame(tempdf['RecentDelays'].values.tolist(),index=tempdf.index).rename(columns=lambda n: 'Delay_{}'.format(n+1))
print("\n The new DataFrame 'delay'\n",'-'*30, sep='')
print(delay)                  
df1=tempdf.join(delay)
print("\n After joining the two dataframes 'delay' & 'tempdf': df1 \n",'-'*30, sep='')
print(df1)
df1.drop('RecentDelays',axis=1,inplace=True)
print("\n After droping column 'RecentDelays' from df1 \n",'-'*30, sep='')
print(df1)

 The new DataFrame 'delay'
------------------------------
   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

 After joining the two dataframes 'delay' & 'tempdf': df1
------------------------------
   FlightNumber  RecentDelays              Airline      From         To  \
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

 After droping column 'RecentDelays' from df1
------------------------------
   FlightNumber              Airline      From         To  Delay_1  Delay_2  \
0       10045.0               KLM(!)    London      Paris     23.0     47.0
1       10055.0    <Air France> (12)    Madrid      Milan      NaN      NaN
2       10065.0  (British Airways. )    London  Stockholm     24.0     43.0
3       10075.0       12. Air France  Budapest      Paris     13.0      NaN
4       10085.0          "Swiss Air"  Brussels     London     67.0     32.0

   Delay_3
0      NaN
1      NaN
2     87.0
3      NaN
4      NaN